//Chat del Grupo:



//Ideas:
En SLot se pone el atributo cargar robot

//Cosas por hacer:

Clases:
1. Robot:
   1.1 Atributos:
        1.1.1 Disponibilidad (Ocupado/Libre)
        1.1.2 Status (Prendido/Apagado)
        1.1.3 Home Slot
        1.1.4 Serie (Numero de Unidad)
        1.1.5 Batery
        1.1.6 GPS
   1.2 Metodos:
        1.2.1 Encender
        1.2.2 Apagar
        1.2.3 Recoger
        1.2.4 Ingresar

2. Slots:
    2.1 Atributos:
       2.1.1 Tipo de Producto
       2.1.2 Cantidad de Productos ( Agregacion de Slots)
       2.1.3 Ubicacion (Fila y Columna )
       2.1.4 
    2.2 Metodos:
-Producto
-Almacen
-Orden
