//Chat del Grupo:



//Ideas:
En SLot se pone el atributo cargar robot

//Cosas por hacer:

Clases:
1. Robot:
   1.1 Atributos:
        1.1.1 Disponibilidad (Ocupado/Libre)
        1.1.2 Status (Prendido/Apagado)
        1.1.3 Home Slot
        1.1.4 Serie (Numero de Unidad)
        1.1.5 Batery
        1.1.6 GPS
   1.2 Metodos:
        1.2.1 Encender
        1.2.2 Apagar
        1.2.3 Recoger
        1.2.4 Ingresar
        1.2.5 Regresar

2. Slots:
    2.1 Atributos:
       2.1.1 Tipo de Producto
       2.1.2 Cantidad de Productos ( Agregacion de Slots)
       2.1.3 Ubicacion (Fila y Columna )
       2.1.4 
    2.2 Metodos:


3. Producto:
    3.1 Atributos:
        3.1.1 Producto
    3.2 Metodos:
        3.2.1 ¿Que es?


4. Almacen:
    4.1 Atributos:
        4.1.1 Columnas
        4.1.2 Filas
        4.1.3 Profundidad
    4.2 Metodos:
        4.2.1 Formación de slots
        4.2.2 Distribución


5. Orden:
    5.1 Atributos:
        5.1.1 Producto
        5.1.2 Robot asignado
        5.1.3 Ruta(Slot)
    5.2 Metodos:
        5.2.1 Comprobación de disponibilidad de producto
        5.2.2 Asignación de tarea
        5.2.3 Tarea finalizada (Retorno)
